source "https://rubygems.org"

gem 'rubypitaya', '2.23.0'

group :development do
  gem 'pry', '0.14.0'
  gem 'bundler', '2.1.4'
  gem 'rspec', '3.10.0'
  gem 'listen', '3.4.1'
  gem 'cucumber', '5.3.0'
end
