apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  nginx.conf: "events {\n    worker_connections  1024;\n}\n\nstream {\n    server
    {\n        listen  {{ .Values.gameserver.port.first }}-{{ .Values.gameserver.port.last }};\n        \n        resolver kube-dns.kube-system.svc.cluster.local
    valid=5s;\n\n        proxy_pass  gameserver-$server_port.{{ .Values.namespace }}.svc.cluster.local:$server_port;\n
    \   }\n}\n"