kind: RoleBinding
apiVersion: apps/v1
metadata:
  name: rubypitaya
  namespace: default
subjects:
- kind: ServiceAccount
  name: rubypitaya
  namespace: default
roleRef:
  apiGroup: apps
  kind: Role
  name: rubypitaya